img{
    width: 55px;
}

/* .item{
    background-color: violet;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    'barra logom microfone sinis canal'
    'pesquis pesquisa-sub'
    ;
    width: 100%;
    grid-template-columns: repeat( 5, 1fr);
   grid-template-rows: repeat(5,);
    
} */
.fl{
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: antiquewhite;
    border: 1px solid red;
 }
 .fl-2{
    position: relative;
    left: 39em;
    width: 3rem;
    display: flex;
    flex-direction: row;
    align-self: self-start;
    align-content: last baseline;
    justify-content: end;
    background-color: antiquewhite;
    border: 1px solid red;
 }
 .fl-3{
    position: relative;
    left: 39em;
    width: 3rem;
    display: flex;
    flex-direction: row;
    align-self: self-start;
    align-content: last baseline;
    justify-content: end;
    border: 1px solid red;
 }
 .fl-4{
    position: relative;
    right: 51em;
    width: 3rem;
    display: flex;
    flex-direction: row;
    align-self: self-start;
    align-content: start;
    justify-content: end;
    border: 1px solid red;
 }

 .fl-5{
    position: relative;
    right: 51em;
    width: 5rem;
    display: flex;
    flex-direction: row;
    align-self: self-start;
    align-content: start;
    justify-content: end;
    border: 1px solid red;
 }
 .logom{
    width: 200em;
    
 }

 .flex{
     
     height: 400px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center ;
 } 

 .flex form{
    background: rgb(74, 0, 148);
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center ;
    width: 20%;
} 
.fb{
    width: 100px;
    height: 100px;
    margin: 10px;
    border: 1px solid red;
 }

 .fb-1{
    width: 10%;
    margin: 10px;
    position: absolute;
    background-color: antiquewhite;
    border: 1px solid red;
 }
 .fb-2{
    width: 50px;
    height: 50px;
    margin: 10px;
    position: relative;
    left: 8em;
    background-color: antiquewhite;
    border: 1px solid red;
 }
 .fb-3{
    width: 50px;
    height: 50px;
    margin: 10px;
    position: relative;
    left: 10rem;
    bottom: 4em;
    background-color: antiquewhite;
    border: 1px solid red;
 }
/* .icone-tres-barra{
    display: grid;
    
}
.tres-barra{
    background-color: aliceblue;
    
}

.logo{
    display: grid;
}
.logom{
    grid-area: logo;
    
}


.microfone{ grid-area: microfone;
    display: grid;
}
.micro{
   
    
}

.sininho{
    grid-area: sinis;
    display: grid;
}
.sino{
    
    
}

.icone-canal{
    background-color: green ;
    grid-area: canal;
    width: 100%;
    display: grid;
    justify-content: right;  
}
.cana{
    grid-area: canal;
    
}

.pesquiso{
    /* grid-area: pesquisa; 
        background-color: cornsilk;
        grid-area: pesquis;
        align-items: center;
        justify-items: center;
        align-content: center;
        display: grid;
        justify-content: center;
    
}
.pesquisa-subm{
    display: grid;
    background-color: cadetblue;
    grid-area: pesquisa-sub;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;

    
} */

 /* mudar para canto superior esquerdo */

/* inicio do titulo, arrumar tudo. */


/* grid */

#cont{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    'header header'
    'video lateral'
    'desc lateral'    
    ;
    grid-template-columns: 2fr 30vw;
    grid-template-rows: auto ; 
}
/* .item{
    height: 200px;
}  */

header{
    background-color: aquamarine;
    grid-area: header;
    height: 150px;
}

.video{
    background-color: red;
    grid-area: video;
    height: 100%;
    margin-left: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    min-width: 20em;
     
}
.videos{
    background-color: aqua;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    
}

 .lateral{
    background-color: rgb(0, 174, 255);
    grid-area: lateral;
    height: 200px;
    margin-right: 50px;

}

.desc{
    background-color: brown;
    grid-area: desc;
    margin-left: 50px;
    height: 100px;
     grid-column: 1;
} 